# WhereIHaveBeen

app/: build.gradle
app/src/androidTest/java/app/ch/marcbaechinger/whereihavebeen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/marcbaechinger/whereihavebeen/actions/: BitmapCropAction.java  LoadBitmapTask.java
app/src/main/res/anim/: fab_anim.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: background.xml  category_background.xml  category_background_big.xml  circle.xml  drawer_list_item_background.xml  drawer_list_item_textcolor.xml  fab.xml  fab_background.xml  fab_button.xml  fab_foreground_plus.xml  fab_pressed.xml  fab_secondary_background.xml  location_background.xml  search_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_detail_place.xml  activity_edit_place.xml  activity_image_search.xml  activity_main.xml  activity_map.xml  activity_places.xml  category_selection_list_item.xml  drawer_list_item.xml  fragment_add_friend.xml  fragment_detail_place.xml  fragment_edit_place.xml  fragment_image_search.xml  fragment_main.xml  fragment_map.xml  friend_suggestion_list_item.xml  place_list_item.xml  spinner.xml  spinner_item.xml
app/src/main/res/menu/: edit_place.xml  login.xml  main.xml  menu_image_search.xml  menu_map.xml  places.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
