<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context="ch.marcbaechinger.whereihavebeen.app.EditPlaceActivity.EditPlaceFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/createEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32dp"
            android:hint="@string/placeTitlePlaceholder" />

        <EditText
            android:id="@+id/createEditDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/createEditTitle"
            android:hint="@string/placeLabelPlaceholder"
            android:ems="10"
            android:textSize="24dp"
            android:inputType="textMultiLine" />

        <FrameLayout
            android:id="@+id/createImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createEditDescription">

            <ImageView
                android:id="@+id/createImage"
                android:adjustViewBounds="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createEditDescription" />
        </FrameLayout>

        <Button
            android:id="@+id/createButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createImageLayout"
            android:text="@string/button_save"
            android:elevation="42dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/background" />


    </RelativeLayout>

</ScrollView>